# BigData

./: Kafka-Setup.md  README.md  kafka-consumer.ipynb
streaming/: README.md  input_data_1000_lines.csv  mil_linhas - Copy.csv  mil_linhas.csv  pom.xml
streaming/src/main/java/com/isec/bd/streaming/: StreamingApplication.java
streaming/src/main/java/com/isec/bd/streaming/model/: Constants.java  HotelEntry.java
streaming/src/main/java/com/isec/bd/streaming/runnable/: KafkaConsumerRunnable.java  KafkaProducerRunnable.java
